spring.application.name=SehrinHikayesi
# Sunucu yap?land?rmas?
server.port=8585

# PostgreSQL veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/sehrinhikayesi
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


